<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-Uz-Adb">
                                <rect key="frame" x="-1" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="180" id="NC2-qp-W1L" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC2-qp-W1L" id="1sH-hR-Wtx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-a3-kES">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="OsL-DK-N9Y"/>
                                                        <constraint firstAttribute="height" constant="75" id="mOt-hi-6Ri"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-dp-X2i">
                                                    <rect key="frame" x="91" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-zG-mTX" customClass="STTweetLabel">
                                                    <rect key="frame" x="91" y="37" width="315" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-Sh-rvI">
                                                    <rect key="frame" x="147" y="8" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-h4-WjJ">
                                                    <rect key="frame" x="267" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-rZ-eNK">
                                                    <rect key="frame" x="334" y="151" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-fq-jbD">
                                                    <rect key="frame" x="365" y="146.5" width="30" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2eV-mH-PSr"/>
                                                        <constraint firstAttribute="width" constant="30" id="Mfk-vN-6TZ"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="NC2-qp-W1L" eventType="touchUpInside" id="L0e-hn-s43"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-xI-x1p">
                                                    <rect key="frame" x="395" y="151" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-Cc-wfm">
                                                    <rect key="frame" x="304" y="146.5" width="30" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MQE-8T-3XH"/>
                                                        <constraint firstAttribute="height" constant="30" id="UnG-vB-Hft"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="NC2-qp-W1L" eventType="touchUpInside" id="yoH-1E-RJQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXH-Sh-rvI" firstAttribute="leading" secondItem="4ya-dp-X2i" secondAttribute="trailing" constant="8" id="GI6-bs-WwA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dL0-h4-WjJ" secondAttribute="trailing" constant="8" id="H6b-Re-cNe"/>
                                                <constraint firstItem="Fa4-rZ-eNK" firstAttribute="centerY" secondItem="gMy-Cc-wfm" secondAttribute="centerY" id="Q5C-YE-yk5"/>
                                                <constraint firstItem="Fa4-rZ-eNK" firstAttribute="leading" secondItem="gMy-Cc-wfm" secondAttribute="trailing" id="QVJ-ej-Hdf"/>
                                                <constraint firstItem="rXH-Sh-rvI" firstAttribute="firstBaseline" secondItem="4ya-dp-X2i" secondAttribute="firstBaseline" id="U9H-1z-hGq"/>
                                                <constraint firstItem="4ya-dp-X2i" firstAttribute="top" secondItem="3Kg-a3-kES" secondAttribute="top" id="YNJ-11-C50"/>
                                                <constraint firstItem="gMy-Cc-wfm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wPH-zG-mTX" secondAttribute="bottom" constant="8" id="bh5-xk-QVP"/>
                                                <constraint firstAttribute="trailing" secondItem="wPH-zG-mTX" secondAttribute="trailing" constant="8" id="dHn-yS-Pcp"/>
                                                <constraint firstItem="7zc-xI-x1p" firstAttribute="centerY" secondItem="sOk-fq-jbD" secondAttribute="centerY" id="e4T-R6-3P7"/>
                                                <constraint firstItem="sOk-fq-jbD" firstAttribute="centerY" secondItem="Fa4-rZ-eNK" secondAttribute="centerY" id="ecs-sF-sI1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Kg-a3-kES" secondAttribute="bottom" constant="8" id="eov-L9-hyj"/>
                                                <constraint firstItem="3Kg-a3-kES" firstAttribute="top" secondItem="1sH-hR-Wtx" secondAttribute="top" constant="8" id="goN-bW-gqq"/>
                                                <constraint firstItem="dL0-h4-WjJ" firstAttribute="leading" secondItem="rXH-Sh-rvI" secondAttribute="trailing" constant="8" id="iDz-Qc-PtH"/>
                                                <constraint firstItem="3Kg-a3-kES" firstAttribute="leading" secondItem="1sH-hR-Wtx" secondAttribute="leading" constant="8" id="lUR-3C-SQt"/>
                                                <constraint firstAttribute="trailing" secondItem="7zc-xI-x1p" secondAttribute="trailing" constant="8" id="o0X-Zg-zYh"/>
                                                <constraint firstItem="wPH-zG-mTX" firstAttribute="leading" secondItem="3Kg-a3-kES" secondAttribute="trailing" constant="8" id="pBH-8n-K5g"/>
                                                <constraint firstItem="dL0-h4-WjJ" firstAttribute="firstBaseline" secondItem="rXH-Sh-rvI" secondAttribute="firstBaseline" id="pDG-3Y-Vax"/>
                                                <constraint firstItem="4ya-dp-X2i" firstAttribute="leading" secondItem="3Kg-a3-kES" secondAttribute="trailing" constant="8" id="qhc-Bc-f7j"/>
                                                <constraint firstItem="7zc-xI-x1p" firstAttribute="leading" secondItem="sOk-fq-jbD" secondAttribute="trailing" id="u4S-tF-hI2"/>
                                                <constraint firstAttribute="bottom" secondItem="7zc-xI-x1p" secondAttribute="bottom" constant="8" id="wOo-pw-cnj"/>
                                                <constraint firstItem="sOk-fq-jbD" firstAttribute="leading" secondItem="Fa4-rZ-eNK" secondAttribute="trailing" constant="20" id="zfl-uG-wfR"/>
                                                <constraint firstItem="wPH-zG-mTX" firstAttribute="top" secondItem="4ya-dp-X2i" secondAttribute="bottom" constant="8" id="zqH-Ca-EDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="dL0-h4-WjJ" id="ZE4-eZ-7Nd"/>
                                            <outlet property="favoritedButton" destination="sOk-fq-jbD" id="lRj-0H-x2s"/>
                                            <outlet property="favoritedCountLabel" destination="7zc-xI-x1p" id="7fX-VY-AaR"/>
                                            <outlet property="nameLabel" destination="4ya-dp-X2i" id="nQF-Cm-74x"/>
                                            <outlet property="profilePicture" destination="3Kg-a3-kES" id="cpR-7P-sYf"/>
                                            <outlet property="retweetedButton" destination="gMy-Cc-wfm" id="zsW-Kx-cHo"/>
                                            <outlet property="retweetedCountLabel" destination="Fa4-rZ-eNK" id="olC-28-7T1"/>
                                            <outlet property="screenNameLabel" destination="rXH-Sh-rvI" id="dVS-3X-4bK"/>
                                            <outlet property="tweetLabel" destination="wPH-zG-mTX" id="93W-qA-CgO"/>
                                            <segue destination="024-QB-5oc" kind="show" identifier="ShowTweetDetails" id="ww1-Gk-EAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5RG-Uz-Adb" secondAttribute="bottom" id="PGm-UK-NQv"/>
                            <constraint firstItem="5RG-Uz-Adb" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Qaq-5g-moj"/>
                            <constraint firstItem="5RG-Uz-Adb" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="RbM-zv-HdD"/>
                            <constraint firstItem="5RG-Uz-Adb" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="zTu-PT-0Rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zYT-Sj-NGc">
                            <connections>
                                <action selector="onLogout:" destination="Lbl-k5-U4i" id="6KQ-gX-Coh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="5oq-Mu-Mvm">
                            <connections>
                                <segue destination="hzb-5b-0Yo" kind="presentation" identifier="ShowComposeTweet" id="iPS-Q0-Jn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5RG-Uz-Adb" id="nlv-iJ-sTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Dcz-4i-pW3">
            <objects>
                <viewController id="024-QB-5oc" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVP-DD-7Mp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-sa-A9w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-z1-gcG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-Pr-nct">
                                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="p0k-Ae-0Vn"/>
                                                    <constraint firstAttribute="height" constant="75" id="p6K-34-boV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-QB-bEO">
                                                <rect key="frame" x="91" y="8" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-CE-Hgw">
                                                <rect key="frame" x="147" y="8" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C58-CQ-Bdb">
                                                <rect key="frame" x="267" y="8" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-eZ-LY4" customClass="STTweetLabel">
                                                <rect key="frame" x="91" y="37" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-q4-evZ">
                                                <rect key="frame" x="334" y="70" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57G-bs-zp0">
                                                <rect key="frame" x="395" y="70" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-Fs-INC">
                                                <rect key="frame" x="304" y="65.5" width="30" height="30"/>
                                                <state key="normal" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="didTapRetweet:" destination="024-QB-5oc" eventType="touchUpInside" id="Mov-lq-xlf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-Vg-4ku">
                                                <rect key="frame" x="365" y="65.5" width="30" height="30"/>
                                                <state key="normal" image="favor-icon"/>
                                                <connections>
                                                    <action selector="didTapFavorite:" destination="024-QB-5oc" eventType="touchUpInside" id="k2w-LX-ixH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-Wy-9AO">
                                                <rect key="frame" x="331" y="288" width="75" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Ie-EV-mNq"/>
                                                    <constraint firstAttribute="width" constant="75" id="cic-Q2-0Q4"/>
                                                </constraints>
                                                <state key="normal" title="Reply" image="reply-icon">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapReply:" destination="024-QB-5oc" eventType="touchUpInside" id="6tM-8l-nwy"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-PT-m7V">
                                                <rect key="frame" x="8" y="128" width="398" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="8fK-XA-8gl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply to Tweet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-of-lTm">
                                                <rect key="frame" x="8" y="99" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="57G-bs-zp0" firstAttribute="centerY" secondItem="mBD-Vg-4ku" secondAttribute="centerY" id="0lX-Jk-zNd"/>
                                            <constraint firstItem="n7K-PT-m7V" firstAttribute="top" secondItem="C2E-of-lTm" secondAttribute="bottom" constant="8" id="2nS-JS-AZ1"/>
                                            <constraint firstItem="jEx-eZ-LY4" firstAttribute="leading" secondItem="yMq-Pr-nct" secondAttribute="trailing" constant="8" id="5y8-4u-zXf"/>
                                            <constraint firstItem="C58-CQ-Bdb" firstAttribute="leading" secondItem="toe-CE-Hgw" secondAttribute="trailing" constant="8" id="62l-s9-hC6"/>
                                            <constraint firstItem="fCO-QB-bEO" firstAttribute="top" secondItem="yMq-Pr-nct" secondAttribute="top" id="6ln-aE-tVd"/>
                                            <constraint firstItem="yMq-Pr-nct" firstAttribute="top" secondItem="qbd-z1-gcG" secondAttribute="top" constant="8" id="7xU-Ve-yLA"/>
                                            <constraint firstAttribute="bottom" secondItem="G1i-Wy-9AO" secondAttribute="bottom" constant="8" id="Df4-lD-JiP"/>
                                            <constraint firstAttribute="trailing" secondItem="n7K-PT-m7V" secondAttribute="trailing" constant="8" id="Ec6-iW-X4D"/>
                                            <constraint firstItem="yMq-Pr-nct" firstAttribute="leading" secondItem="qbd-z1-gcG" secondAttribute="leading" constant="8" id="J9o-Rt-HpQ"/>
                                            <constraint firstItem="toe-CE-Hgw" firstAttribute="centerY" secondItem="fCO-QB-bEO" secondAttribute="centerY" id="KRH-BG-qPj"/>
                                            <constraint firstItem="C58-CQ-Bdb" firstAttribute="centerY" secondItem="toe-CE-Hgw" secondAttribute="centerY" id="LCq-hn-NvU"/>
                                            <constraint firstItem="mBD-Vg-4ku" firstAttribute="leading" secondItem="Tf4-q4-evZ" secondAttribute="trailing" constant="20" id="Qak-h1-Fmh"/>
                                            <constraint firstAttribute="trailing" secondItem="C2E-of-lTm" secondAttribute="trailing" constant="8" id="Ris-fS-zLL"/>
                                            <constraint firstItem="Tf4-q4-evZ" firstAttribute="centerY" secondItem="GeL-Fs-INC" secondAttribute="centerY" id="Upf-qt-LUk"/>
                                            <constraint firstAttribute="trailing" secondItem="G1i-Wy-9AO" secondAttribute="trailing" constant="8" id="VE8-Wn-rp3"/>
                                            <constraint firstItem="C2E-of-lTm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yMq-Pr-nct" secondAttribute="bottom" constant="8" id="W43-zI-uF0"/>
                                            <constraint firstItem="G1i-Wy-9AO" firstAttribute="top" secondItem="n7K-PT-m7V" secondAttribute="bottom" constant="8" id="XDW-Uz-yaM"/>
                                            <constraint firstItem="fCO-QB-bEO" firstAttribute="leading" secondItem="yMq-Pr-nct" secondAttribute="trailing" constant="8" id="Z8H-E8-hzb"/>
                                            <constraint firstItem="Tf4-q4-evZ" firstAttribute="leading" secondItem="GeL-Fs-INC" secondAttribute="trailing" id="bfV-do-jMe"/>
                                            <constraint firstItem="mBD-Vg-4ku" firstAttribute="centerY" secondItem="Tf4-q4-evZ" secondAttribute="centerY" id="c4o-BS-F7Q"/>
                                            <constraint firstItem="GeL-Fs-INC" firstAttribute="top" secondItem="jEx-eZ-LY4" secondAttribute="bottom" constant="8" id="fuV-gW-CUa"/>
                                            <constraint firstItem="C2E-of-lTm" firstAttribute="top" secondItem="57G-bs-zp0" secondAttribute="bottom" constant="8" id="hFx-zo-GpM"/>
                                            <constraint firstItem="57G-bs-zp0" firstAttribute="leading" secondItem="mBD-Vg-4ku" secondAttribute="trailing" id="jVl-ec-v04"/>
                                            <constraint firstItem="jEx-eZ-LY4" firstAttribute="top" secondItem="fCO-QB-bEO" secondAttribute="bottom" constant="8" id="kfm-xc-nmj"/>
                                            <constraint firstItem="n7K-PT-m7V" firstAttribute="leading" secondItem="qbd-z1-gcG" secondAttribute="leading" constant="8" id="mmA-tu-xzb"/>
                                            <constraint firstItem="toe-CE-Hgw" firstAttribute="leading" secondItem="fCO-QB-bEO" secondAttribute="trailing" constant="8" id="q8V-0Z-vqz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C58-CQ-Bdb" secondAttribute="trailing" constant="8" id="t3r-PC-mJF"/>
                                            <constraint firstAttribute="trailing" secondItem="57G-bs-zp0" secondAttribute="trailing" constant="8" id="vRy-w9-NvT"/>
                                            <constraint firstItem="C2E-of-lTm" firstAttribute="leading" secondItem="qbd-z1-gcG" secondAttribute="leading" constant="8" id="wp3-dJ-Efi"/>
                                            <constraint firstAttribute="trailing" secondItem="jEx-eZ-LY4" secondAttribute="trailing" constant="8" id="xpg-4C-Pkn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qbd-z1-gcG" firstAttribute="trailing" secondItem="9dN-Gr-6BJ" secondAttribute="trailing" id="0He-Mn-rra"/>
                                    <constraint firstItem="qbd-z1-gcG" firstAttribute="leading" secondItem="9dN-Gr-6BJ" secondAttribute="leading" id="24v-7W-rHs"/>
                                    <constraint firstItem="qbd-z1-gcG" firstAttribute="width" secondItem="ZtR-zn-EEe" secondAttribute="width" id="2os-rV-xz3"/>
                                    <constraint firstItem="9dN-Gr-6BJ" firstAttribute="top" secondItem="qbd-z1-gcG" secondAttribute="top" id="EEW-V0-R66"/>
                                    <constraint firstItem="qbd-z1-gcG" firstAttribute="bottom" secondItem="9dN-Gr-6BJ" secondAttribute="bottom" id="y18-Sr-j6f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9dN-Gr-6BJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZtR-zn-EEe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ez9-sa-A9w" firstAttribute="leading" secondItem="tVP-DD-7Mp" secondAttribute="leading" id="CfT-Uc-zCA"/>
                            <constraint firstAttribute="top" secondItem="ez9-sa-A9w" secondAttribute="top" id="Lh5-hQ-btF"/>
                            <constraint firstItem="ez9-sa-A9w" firstAttribute="bottom" secondItem="tVP-DD-7Mp" secondAttribute="bottom" id="g4G-u0-3GK"/>
                            <constraint firstAttribute="trailing" secondItem="ez9-sa-A9w" secondAttribute="trailing" id="kUm-vh-mfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2M-yZ-0hL"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHj-tW-jel"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="C58-CQ-Bdb" id="iZq-dU-A1S"/>
                        <outlet property="favoritedButton" destination="mBD-Vg-4ku" id="cfb-6T-jwo"/>
                        <outlet property="favoritedCountLabel" destination="57G-bs-zp0" id="GOX-FN-FOA"/>
                        <outlet property="nameLabel" destination="fCO-QB-bEO" id="btH-e0-f8C"/>
                        <outlet property="profilePicture" destination="yMq-Pr-nct" id="TQO-By-LUH"/>
                        <outlet property="replyTextView" destination="n7K-PT-m7V" id="kSx-db-4Sg"/>
                        <outlet property="retweetedButton" destination="GeL-Fs-INC" id="FrC-IT-taL"/>
                        <outlet property="retweetedCountLabel" destination="Tf4-q4-evZ" id="243-uV-Irn"/>
                        <outlet property="screenNameLabel" destination="toe-CE-Hgw" id="Q3Y-lX-WdD"/>
                        <outlet property="tweetLabel" destination="jEx-eZ-LY4" id="VZV-Zu-aQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rox-1K-Hrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.3333333333335" y="36.830357142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="O3w-ay-ozD">
            <objects>
                <viewController id="08r-R2-iOT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBu-1D-V40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sample tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-6X-eIT">
                                <rect key="frame" x="72" y="143" width="240" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q8H-hN-Rit"/>
                    </view>
                    <navigationItem key="navigationItem" id="UmO-J6-hcD">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="VJm-1h-wlJ">
                            <connections>
                                <action selector="onClose:" destination="08r-R2-iOT" id="Tf0-qM-MlL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Llc-oY-dti">
                            <connections>
                                <action selector="onTweet:" destination="08r-R2-iOT" id="WWM-mV-BWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="uwU-6X-eIT" id="UmP-b7-Sey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTt-o0-tgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBA-61-oi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzb-5b-0Yo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hm-Ni-VcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08r-R2-iOT" kind="relationship" relationship="rootViewController" id="sIo-uy-nya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygd-ly-4oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
